EMAIL_HOST_USER="fhbxdfh.dhncdtb@gmail.com"
EMAIL_HOST_PASSWORD="xjhv tmbp levj ugah"
EMAIL_PORT=587

PAYPAL_CLIENT_ID='AQz9SbojvMr5k_UJl_fxv3Y3ZT5mxjXOtn6czC-i4UOr43xqMj0dADGPZkVpp6XW7UAhO_wfE7Qv76uf'
PAYPAL_SECRET='EKtX8gn5RpVMiUfUjhys9TGMlWyLLlmPLniIx9-7DIDoGgByXA95a_rOji-MM37EU1PUKvO2J1C4ed7V'

SECRET_KEY='django-insecure-s!@@xk_c0i_wi4a+6%iqmp-^90v2w9mi7428j34$2g%__!%e&a'

DJANGO_SUPERUSER_PASSWORD=agshin2004
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=kerimovaksin808@gmail.com
